<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLISOL Tanca 2013</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="static/js/loader.js"></script>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" onload="initSystem();">

<div id="contenido_guest">

 <a href="http://www.flisoltacna2013.info/" id="logo">
                	<img src="static/images/logo_flisol.png" id="logo" alt="FLISOL Tacna" />
                </a>
                
<h1>FLISOL Tacna</h1>
<p>Crea tus tarjetas de FLISOL Tacna!</p>
                
<div class="button" align="center">
<a href="#login" onclick="fbloginOpen(); return false;" class="medium facebook" ><img src="static/images/fb.png" alt="Facebook logo" />Ingresar ahora!</a>
                	</div><br />
                    
<div class="fb-like" data-href="http://www.flisoltacna2013.info" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"></div>

</div>

<div id="footer">
<div class="foot_iz"><p>© 2013 <a href="http://www.filisoltacna2013.info/">FLISOL Tacna</a></p></div>
<div class="foot_der"><p><a href="https://www.facebook.com/FlisolTacnaPeru">Facebook</a> | <a href="https://www.facebook.com/FlisolTacnaPeru">Contacto</a></p></div>
</div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1&appId=558960440803126";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
